<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    \ <style>
        :root { --mavi: #6bc1f1 }
header { background: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0zNzNiYXRjaDE1LTIxNy0wMS5qcGc.jpg') center/cover }
.bg-mavi { background-color: var(--mavi) }
.bg-goy{background-color: #072035;}
.bg-boz { background-color: #f1f1f1 }
.text-mavi { color: var(--mavi) }
.vh-50 { min-height: 50vh; }
.features:hover { opacity: .5;}
.serviceimgs{ width: 100px; height: 100px;}
.carousel-caption , .carousel-item {height: 200px;}
.carousel-indicators button { width: 45px!important; height: 45px!important; border-radius: 50%; }
.carousel-indicators button.active { width: 50px!important; height: 50px!important; }

.carousel-inner h6 { text-transform: uppercase; letter-spacing: .1rem;}
.carousel-inner p { text-transform: uppercase; color: rgba(255, 255, 255, 0.7);}

footer p{
    opacity: 0.7;
    font-size: 0.8rem;
    line-height: 30px;
    color: #fff;
    font-weight: 400;
    font-family: "Roboto";
}

footer h5{
    margin-top: 40px;
    font-size: 1.1rem;
    color: #fff;
    font-weight: 400;
    font-family: "Roboto";
    
}

.bt1 { background: url("img/feature-1.jpg") center/cover;}
.bt2 { background: url("img/feature-2.jpg") center/cover;}
.bt3 { background: url("img/feature-3.jpg") center/cover;}
.bt4 { background: url("img/feature-4.jpg") center/cover;}
.bt5 { background: url("img/feature-5.jpg") center/cover;}
    </style>
</head>
<body>
    <header class="min-vh-100">
    <nav class="navbar navbar-expand-lg fixed-top bg-white bg-opacity-75">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">
                

            </a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            
          </div>
        </div>
    </nav>


    <div class="py-5">
        <div class="container">
            <h1 class="text-center">Our Common medicines</h1>
            <div class="row justify-content-center">
            <div class="row ">
                <div class="col-md-4 justify-content-center flex-column">
                    <div class="card my-5 border-0 align-items-center">
                        <img src="https://5.imimg.com/data5/SELLER/Default/2022/8/CW/BB/DS/129887935/paracetamol-tablets-500-mg-500x500.jpeg" class="card-img-top serviceimgs" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title">Paracetomol</h5>
                            <p class="card-text">A fever reducer and pain reliever.</p>
                        </div>
                    </div>
    
                    <div class="card border-0 align-items-center">
                        <img src="https://5.imimg.com/data5/SELLER/Default/2023/7/330506870/UM/GZ/QO/135658020/aspirin-dispersible-tablets.jpg" class="card-img-top serviceimgs" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title">Aspirin</h5>
                            <p class="card-text">Used for pain relief and reducing inflammation.</p>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-4 ">
                    <div class="card my-5 border-0 align-items-center">
                        <img src="https://5.imimg.com/data5/SELLER/Default/2023/5/311971664/FU/KT/PV/11858298/cetirizine-tablet.webp" class="card-img-top serviceimgs" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title ">Cetirizine</h5>
                            <p class="card-text">Another antihistamine used for allergy relief.</p>
                        </div>
                    </div>
    
                    <div class="card border-0 align-items-center">
                        <img src="https://cpimg.tistatic.com/08061889/b/6/Levothyroxine-Tablet.png" class="card-img-top serviceimgs" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title">Levothyroxine</h5>
                            <p class="card-text">Used to treat underactive thyroid (hypothyroidism).</p>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-4">
                    <div class="card my-5 border-0 align-items-center">
                        <img src="https://qtxasset.com/quartz/qcloud5/media/image/GettyImages-1250471519%20%282%29.jpg?VersionId=xivUjemhHqJHFIDJmW1IqDKTTO.1YQhQ" class="card-img-top serviceimgs" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title">Insulin</h5>
                            <p class="card-text">The First Hormone Therapy.</p>
                        </div>
                    </div>
    
                    <div class="card border-0 align-items-center" >
                        <img src="https://www.aarp.org/content/dam/aarp/health/drugs_supplements/2018/08/1140-penicillin-allergy.jpg" class="card-img-top serviceimgs" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title">Penicilin</h5>
                            <p class="card-text">Used to treat infections caused by bacteria and different kinds of infections.</p>
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
    </div>
</body>
</html>